API=http://localhost:3000
MONGO_URI=mongodb://admin:password@db:27017
MONGO_DB_NAME=chat
API_SECRET=d1f85ba4-f903-47d1-a5c2-68b24a709ad4
PORT=3000
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_ROOT_DATABASE=chat